<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Description>Common Utilities</Description>
    <Copyright>Valikovsky Igor</Copyright>
    <Authors>Valikovsky Igor</Authors>
    <Company>Kongrevsky</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kongrevsky.Utilities.DateTime" Version="1.0.0" />
    <PackageReference Include="Kongrevsky.Utilities.Object" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="LinqKit" Version="1.1.15" />
  </ItemGroup>

</Project>
