<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net471</TargetFrameworks>
    <Description>Utilities for Entity Framework 6</Description>
    <Copyright>Valikovsky Igor</Copyright>
    <Authors>Valikovsky Igor</Authors>
    <Company>Kongrevsky</Company>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Kongrevsky.Utilities.Enumerable" Version="1.0.7" />
    <PackageReference Include="Kongrevsky.Utilities.Object" Version="1.0.4" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
    <PackageReference Include="LinqKit" Version="1.1.16" />
    <PackageReference Include="Z.EntityFramework.Plus.EF6" Version="1.10.2" />
  </ItemGroup>

</Project>
