<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net471</TargetFrameworks>
    <Description>Web Infrastructure</Description>
    <Copyright>Valikovsky Igor</Copyright>
    <Authors>Valikovsky Igor</Authors>
    <Company>Kongrevsky</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Kongrevsky.Infrastructure.Models" Version="1.0.2" />
    <PackageReference Include="Kongrevsky.Utilities.Object" Version="1.0.5" />
    <PackageReference Include="Kongrevsky.Utilities.Enum" Version="1.0.2" />
    <PackageReference Include="Kongrevsky.Utilities.Enumerable" Version="1.0.8" />
    <PackageReference Include="Kongrevsky.Utilities.File" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
  </ItemGroup>
</Project>
