<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="7.6.0" />
    <PackageReference Include="Kongrevsky.Infrastructure.Models" Version="1.0.0" />
    <PackageReference Include="Kongrevsky.Utilities.Enum" Version="1.0.0" />
    <PackageReference Include="Kongrevsky.Utilities.Enumerable" Version="1.0.0" />
    <PackageReference Include="Kongrevsky.Utilities.File" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.0" />
  </ItemGroup>
</Project>
