# libraries

./: LICENSE  README.md
Kongrevsky.Libraries/Infrastructure/Infrastructure.ActiveDirectoryManager/: ActiveDirectoryExtensions.cs  ActiveDirectoryManager.cs  FakeActiveDirectoryManager.cs  IActiveDirectoryManager.cs  Kongrevsky.Infrastructure.ActiveDirectoryManager.csproj
Kongrevsky.Libraries/Infrastructure/Infrastructure.ActiveDirectoryManager/Models/: ADUser.cs  ADUserPagingModel.cs  ActiveDirectoryOptions.cs
Kongrevsky.Libraries/Infrastructure/Infrastructure.ActiveDirectoryManager/Utils/: ValidatorUtils.cs
Kongrevsky.Libraries/Infrastructure/Infrastructure.All/: Infrastructure.All.csproj
Kongrevsky.Libraries/Infrastructure/Infrastructure.CacheManager/: CacheManager.cs  CacheManagerExtesions.cs  ICacheManager.cs  Kongrevsky.Infrastructure.CacheManager.csproj
Kongrevsky.Libraries/Infrastructure/Infrastructure.CacheManager/Models/: CacheOptions.cs
Kongrevsky.Libraries/Infrastructure/Infrastructure.FileManager/: FileManager.cs  FileManagerExtensions.cs  IFileManager.cs  Kongrevsky.Infrastructure.FileManager.csproj
Kongrevsky.Libraries/Infrastructure/Infrastructure.FileManager/Models/: FileManagerOptions.cs  FileObject.cs  FileStorageConfig.cs
Kongrevsky.Libraries/Infrastructure/Infrastructure.FileManager/Utils/: FileUtils.cs
Kongrevsky.Libraries/Infrastructure/Infrastructure.Models/: Kongrevsky.Infrastructure.Models.csproj  PagingModel.cs  ResultInfo.cs  ResultObjectInfo.cs
Kongrevsky.Libraries/Infrastructure/Infrastructure.Repository/: BaseEntity.cs  DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs  IKongrevskyDatabaseFactory.cs  IKongrevskyRepository.cs  IKongrevskyUnitOfWork.cs  IRepositoryBase.cs  IUnitOfWork.cs  Infrastructure.Repository.csproj  Kongrevsky.Infrastructure.Repository.csproj  KongrevskyDatabaseFactory.cs  KongrevskyDbContext.cs  KongrevskyRepository.cs  KongrevskyUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Kongrevsky.Libraries/Infrastructure/Infrastructure.Repository/Attributes/: AccessWithoutPermissionAttribute.cs  CaseSensitiveAttribute.cs  DefaultSortPropertyAttribute.cs  LoadAlways.cs  NavigationPropertyAttribute.cs  NotLoadByDefault.cs
Kongrevsky.Libraries/Infrastructure/Infrastructure.Repository/Infrastructure/: CaseSensitiveSqlServerMigrationSqlGenerator.cs  KongrevskyDbContextConfig.cs  NonPublicColumnAttributeConvention.cs  RepositoryExtensions.cs
Kongrevsky.Libraries/Infrastructure/Infrastructure.Repository/Models/: EnumDto.cs  ItemDto.cs  KongrevskyPagingModel.cs  PagingModel.cs  PagingQueryable.cs  RepositoryPagingModel.cs
Kongrevsky.Libraries/Infrastructure/Infrastructure.Repository/Triggers/: BulkDeletedEntry.cs  BulkDeletingEntry.cs  BulkInsertedEntry.cs  BulkInsertingEntry.cs  BulkUpdatedEntry.cs  BulkUpdatingEntry.cs  DeletedEntry.cs  DeletingEntry.cs  InsertedEntry.cs  InsertingEntry.cs  TriggersBulk.cs  (+3 more)
Kongrevsky.Libraries/Infrastructure/Kongrevsky.Infrastructure.FileManager.DependencyInjection/: FileManagerExtensions.cs  Kongrevsky.Infrastructure.FileManager.DependencyInjection.csproj
Kongrevsky.Libraries/Infrastructure/Kongrevsky.Infrastructure.HelpManager/: HelpManager.cs  HelpManagerExtensions.cs  IHelpManager.cs  Kongrevsky.Infrastructure.HelpManager.csproj
Kongrevsky.Libraries/Infrastructure/Kongrevsky.Infrastructure.Impersonator/: Impersonation.cs  ImpersonationException.cs  Kongrevsky.Infrastructure.Impersonator.csproj  LogonProvider.cs  LogonType.cs  NativeMethods.cs  UserCredentials.cs
Kongrevsky.Libraries/Infrastructure/Kongrevsky.Infrastructure.LogManager/: ILogManager.cs  Kongrevsky.Infrastructure.LogManager.csproj  LogManager.cs  LogManagerExtensions.cs
Kongrevsky.Libraries/Infrastructure/Kongrevsky.Infrastructure.Web/: Kongrevsky.Infrastructure.Web.csproj
Kongrevsky.Libraries/Infrastructure/Kongrevsky.Infrastructure.Web.ActionLogger/: ActionLogger.cs  ActionLoggerExtensions.cs  IActionLogger.cs  Kongrevsky.Infrastructure.Web.ActionLogger.csproj
Kongrevsky.Libraries/Infrastructure/Kongrevsky.Infrastructure.Web.Repository/: Kongrevsky.Infrastructure.Web.Repository.csproj  KongrevskyControllerExtensions.cs
Kongrevsky.Libraries/Infrastructure/Kongrevsky.Infrastructure.Web.Swagger/: AddAuthorizationHeaderParameterOperationFilter.cs  AuthorizeDocumentFilter.cs  HidePropertiesWithPrivateSetOperationFilter.cs  Kongrevsky.Infrastructure.Web.Swagger.csproj  SwaggerConfig.cs  SwaggerExtensions.cs  SwaggerOptions.cs
Kongrevsky.Libraries/Resources/Resources.Location/: Kongrevsky.Resources.Location.csproj  Resources.Location.csproj
Kongrevsky.Libraries/Tests/Kongrevsky.Utilities.Tests/: Kongrevsky.Utilities.Tests.csproj  TestUtils.cs
Kongrevsky.Libraries/Utilities/Utilities.All/: Kongrevsky.Utilities.All.csproj  Utilities.All.csproj
Kongrevsky.Libraries/Utilities/Utilities.Assembly/: AssemblyUtils.cs  Kongrevsky.Utilities.Assembly.csproj
Kongrevsky.Libraries/Utilities/Utilities.Common/: Kongrevsky.Utilities.Common.csproj  LoggerUtils.cs  ObjectObserver.cs  ObjectSyncObserver.cs  RetryUtils.cs
Kongrevsky.Libraries/Utilities/Utilities.Cryptography/: Base36Utils.cs  CryptUtils.cs  Kongrevsky.Utilities.Cryptography.csproj
Kongrevsky.Libraries/Utilities/Utilities.DateTime/: DateTimeUtils.cs  Kongrevsky.Utilities.DateTime.csproj  TimeSpanUtils.cs  TimeZoneInfoUtils.cs
Kongrevsky.Libraries/Utilities/Utilities.EF6/: DbContextUtils.cs  Kongrevsky.Utilities.EF6.csproj  QueryableUtils.cs  Utilities.EF6.csproj
Kongrevsky.Libraries/Utilities/Utilities.Enum/: EnumUtils.cs  Kongrevsky.Utilities.Enum.csproj  Utilities.Enum.csproj
Kongrevsky.Libraries/Utilities/Utilities.Enumerable/: EnumerableUtils.cs  Kongrevsky.Utilities.Enumerable.csproj  TupleUtils.cs
Kongrevsky.Libraries/Utilities/Utilities.Expression/: ExpressionUtils.cs  Kongrevsky.Utilities.Expression.csproj
Kongrevsky.Libraries/Utilities/Utilities.File/: FileUtils.cs  Kongrevsky.Utilities.File.csproj  Utilities.File.csproj
Kongrevsky.Libraries/Utilities/Utilities.Image/: ImageUtils.cs  Kongrevsky.Utilities.Image.csproj
(+251 files in other folders)
