<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities.Assembly\Utilities.Assembly.csproj" />
    <ProjectReference Include="..\Utilities.Cryptography\Utilities.Cryptography.csproj" />
    <ProjectReference Include="..\Utilities.DateTime\Utilities.DateTime.csproj" />
    <ProjectReference Include="..\Utilities.EF6\Utilities.EF6.csproj" />
    <ProjectReference Include="..\Utilities.Enumerable\Utilities.Enumerable.csproj" />
    <ProjectReference Include="..\Utilities.Enum\Utilities.Enum.csproj" />
    <ProjectReference Include="..\Utilities.Expression\Utilities.Expression.csproj" />
    <ProjectReference Include="..\Utilities.File\Utilities.File.csproj" />
    <ProjectReference Include="..\Utilities.Image\Utilities.Image.csproj" />
    <ProjectReference Include="..\Utilities.Linq\Utilities.Linq.csproj" />
    <ProjectReference Include="..\Utilities.Math\Utilities.Math.csproj" />
    <ProjectReference Include="..\Utilities.Object\Utilities.Object.csproj" />
    <ProjectReference Include="..\Utilities.Queryable\Utilities.Queryable.csproj" />
    <ProjectReference Include="..\Utilities.Reflection\Utilities.Reflection.csproj" />
    <ProjectReference Include="..\Utilities.Stream\Utilities.Stream.csproj" />
    <ProjectReference Include="..\Utilities.String\Utilities.String.csproj" />
    <ProjectReference Include="..\Utilities.Web\Utilities.Web.csproj" />
  </ItemGroup>

</Project>
