<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net471</TargetFrameworks>
    <Description>Utilities for Enum</Description>
    <Copyright>Valikovsky Igor</Copyright>
    <Authors>Valikovsky Igor</Authors>
    <Company>Kongrevsky</Company>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
