<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net471</TargetFrameworks>
    <Authors>Valikovsky Igor</Authors>
    <Company>Kongrevsky</Company>
    <Description>Log manager</Description>
    <Copyright>Valikovsky Igor</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kongrevsky.Infrastructure.Repository" Version="1.0.39" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
