<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net471</TargetFrameworks>
    <Authors>Valikovsky Igor</Authors>
    <Company>Kongrevsky</Company>
    <Copyright>Valikovsky Igor</Copyright>
    <Description>Provides access to locations resources</Description>

  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kongrevsky.Utilities.Enumerable" Version="1.0.7" />
    <PackageReference Include="Kongrevsky.Utilities.String" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
