<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>Kongrevsky.Infrastructure.Models</AssemblyName>
    <PackageId>Kongrevsky.Infrastructure.Models</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Valikovsky Igor</Authors>
    <Description>Infrastructure Common Models</Description>
    <Copyright>Valikovsky Igor</Copyright>
  </PropertyGroup>

</Project>
