<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net471</TargetFrameworks>
    <AssemblyName>Kongrevsky.Infrastructure.FileManager.DependencyInjection</AssemblyName>
    <PackageId>Kongrevsky.Infrastructure.FileManager.DependencyInjection</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Valikovsky Igor</Authors>
    <Description>File manager</Description>
    <Copyright>Valikovsky Igor</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kongrevsky.Infrastructure.FileManager" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>
</Project>
