<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net471</TargetFrameworks>
    <Description>Repository level</Description>
    <Copyright>Valikovsky Igor</Copyright>
    <Authors>Valikovsky Igor</Authors>
    <Company>Kongrevsky</Company>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="EntityFramework.Triggers" Version="6.2.2" />
    <PackageReference Include="Kongrevsky.Infrastructure.Models" Version="1.0.2" />
    <PackageReference Include="Kongrevsky.Utilities.EF6" Version="2.0.0" />
    <PackageReference Include="Kongrevsky.Utilities.Enumerable" Version="1.0.8" />
    <PackageReference Include="Kongrevsky.Utilities.Expression" Version="1.0.3" />
    <PackageReference Include="Kongrevsky.Utilities.String" Version="1.0.2" />
    <PackageReference Include="LinqKit.EntityFramework" Version="1.1.17-preview-04" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Linq.Translations" Version="2.0.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="SqlBulkTools.NetStandard" Version="2.1.30" />
  </ItemGroup>
</Project>
