<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net471</TargetFrameworks>
    <Description>Utilities for Expressions</Description>
    <Copyright>Valikovsky Igor</Copyright>
    <Authors>Valikovsky Igor</Authors>
    <Company>Kongrevsky</Company>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kongrevsky.Utilities.Object" Version="1.0.4" />
  </ItemGroup>

</Project>
