<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Description>Utilities for Expressions</Description>
    <Copyright>Valikovsky Igor</Copyright>
    <Authors>Valikovsky Igor</Authors>
    <Company>Kongrevsky</Company>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kongrevsky.Utilities.Object" Version="1.0.0" />
  </ItemGroup>

</Project>
