<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net471</TargetFrameworks>
    <Description>Logging Actions in Controllers</Description>
    <Copyright>Valikovsky Igor</Copyright>
    <Authors>Valikovsky Igor</Authors>
    <Company>Kongrevsky</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kongrevsky.Utilities.Object" Version="1.0.4" />
    <PackageReference Include="Kongrevsky.Utilities.String" Version="1.0.1" />
    <PackageReference Include="Kongrevsky.Utilities.Web" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
  </ItemGroup>
</Project>
