<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net471</TargetFrameworks>
    <AssemblyName>Kongrevsky.Infrastructure.FileManager</AssemblyName>
    <PackageId>Kongrevsky.Infrastructure.FileManager</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Valikovsky Igor</Authors>
    <Description>File manager</Description>
    <Copyright>Valikovsky Igor</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kongrevsky.Infrastructure.Impersonator" Version="1.0.1" />
    <PackageReference Include="Kongrevsky.Utilities.Common" Version="1.0.7" />
  </ItemGroup>

</Project>
