<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net471</TargetFrameworks>
    <Description>Utilities for Cryptography</Description>
    <Copyright>Valikovsky Igor</Copyright>
    <Authors>Valikovsky Igor</Authors>
    <Company>Kongrevsky</Company>

  </PropertyGroup>

</Project>
