<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net471</TargetFrameworks>
    <Description>Utilities for Image</Description>
    <Copyright>Valikovsky Igor</Copyright>
    <Authors>Valikovsky Igor</Authors>
    <Company>Kongrevsky</Company>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
  
  
</Project>
