<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Description>Utilities for Enumerable</Description>
    <Copyright>Valikovsky Igor</Copyright>
    <Authors>Valikovsky Igor</Authors>
    <Company>Kongrevsky</Company>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Plus.EF6" Version="1.7.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities.Expression\Kongrevsky.Utilities.Expression.csproj" />
    <ProjectReference Include="..\Utilities.Object\Kongrevsky.Utilities.Object.csproj" />
  </ItemGroup>
</Project>
